<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPM_LTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IDTK" />
    </Key>
    <Property Name="IDTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDRole" Type="int" />
  </EntityType>
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="IDAccount" Type="int" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ColorCode" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="PreferredSize" Type="nvarchar" MaxLength="10" />
    <Property Name="PreferredBrand" Type="nvarchar" MaxLength="100" />
    <Property Name="Newsletter" Type="bit" />
    <Property Name="SMSNotification" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="IDAccount" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="HireDate" Type="date" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="IDAccount" Type="int" />
  </EntityType>
  <EntityType Name="InventoryTransactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VariantID" Type="int" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="20" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="PreviousStock" Type="int" Nullable="false" />
    <Property Name="NewStock" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ReferenceID" Type="int" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialType" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="VariantID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentMethodID" Type="int" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="PromotionID" Type="int" />
    <Property Name="ProcessedBy" Type="int" />
    <Property Name="ProcessedDate" Type="datetime" />
    <Property Name="ShippingID" Type="int" />
  </EntityType>
  <EntityType Name="PaymentMethods">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MethodName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="PriceHistoryID" />
    </Key>
    <Property Name="PriceHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VariantID" Type="int" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NewPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="ChangedBy" Type="int" />
    <Property Name="Reason" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ImageType" Type="nvarchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UploadedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductReviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderID" Type="int" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Comment" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsVerifiedPurchase" Type="bit" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="ReviewDate" Type="datetime" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="ApprovedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="BrandID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="MaterialID" Type="int" />
  </EntityType>
  <EntityType Name="ProductVariants">
    <Key>
      <PropertyRef Name="VariantID" />
    </Key>
    <Property Name="VariantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ColorID" Type="int" />
    <Property Name="SizeID" Type="int" />
    <Property Name="SKU" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StockQuantity" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DiscountType" Type="nvarchar" MaxLength="20" />
    <Property Name="DiscountValue" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MinOrderAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaxDiscountAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UsageLimit" Type="int" />
    <Property Name="UsedCount" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipping">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="ShippingPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="ShippingName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShippingFee" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="VariantID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sizes">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SizeType" Type="nvarchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Employees__Creat__2F10007B">
    <End Role="Admins" Type="Self.Admins" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Creat__14270015">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="InventoryTransactions" Type="Self.InventoryTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="InventoryTransactions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Varia__114A936A">
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="0..1" />
    <End Role="InventoryTransactions" Type="Self.InventoryTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="VariantID" />
      </Principal>
      <Dependent Role="InventoryTransactions">
        <PropertyRef Name="VariantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__76969D2E">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Varia__778AC167">
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="VariantID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="VariantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__6A30C649">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PaymentM__6FE99F9F">
    <End Role="PaymentMethods" Type="Self.PaymentMethods" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Processe__73BA3083">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProcessedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Promotio__72C60C4A">
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceHist__Chang__0E6E26BF">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="ChangedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceHist__Varia__0C85DE4D">
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="0..1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="VariantID" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="VariantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__5812160E">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRe__Appro__02FC7413">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="ProductReviews" Type="Self.ProductReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ProductReviews">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRe__Custo__7D439ABD">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="ProductReviews" Type="Self.ProductReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ProductReviews">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRe__Order__7E37BEF6">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="ProductReviews" Type="Self.ProductReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ProductReviews">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRe__Produ__7C4F7684">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductReviews" Type="Self.ProductReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductReviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__BrandI__48CFD27E">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__47DBAE45">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Create__4CA06362">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVa__Color__52593CB8">
    <End Role="Colors" Type="Self.Colors" Multiplicity="0..1" />
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductVariants">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVa__Produ__5165187F">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductVariants">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVa__SizeI__534D60F1">
    <End Role="Sizes" Type="Self.Sizes" Multiplicity="0..1" />
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="ProductVariants">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promotion__Creat__628FA481">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Custo__06CD04F7">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Varia__07C12930">
    <End Role="ProductVariants" Type="Self.ProductVariants" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="VariantID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="VariantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Admins">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Admins" Type="Self.Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDTK" />
      </Principal>
      <Dependent Role="Admins">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Customer">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDTK" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Employees">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IDTK" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="IDRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipping">
    <End Role="Shipping" Type="Self.Shipping" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping">
        <PropertyRef Name="ShippingID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShippingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CNPM_LTModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventoryTransactions" EntityType="Self.InventoryTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceHistory" EntityType="Self.PriceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductReviews" EntityType="Self.ProductReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVariants" EntityType="Self.ProductVariants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping" EntityType="Self.Shipping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sizes" EntityType="Self.Sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__Creat__2F10007B" Association="Self.FK__Employees__Creat__2F10007B">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Creat__14270015" Association="Self.FK__Inventory__Creat__14270015">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="InventoryTransactions" EntitySet="InventoryTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Varia__114A936A" Association="Self.FK__Inventory__Varia__114A936A">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="InventoryTransactions" EntitySet="InventoryTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__76969D2E" Association="Self.FK__OrderDeta__Order__76969D2E">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Varia__778AC167" Association="Self.FK__OrderDeta__Varia__778AC167">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__6A30C649" Association="Self.FK__Orders__Customer__6A30C649">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PaymentM__6FE99F9F" Association="Self.FK__Orders__PaymentM__6FE99F9F">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Processe__73BA3083" Association="Self.FK__Orders__Processe__73BA3083">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Promotio__72C60C4A" Association="Self.FK__Orders__Promotio__72C60C4A">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceHist__Chang__0E6E26BF" Association="Self.FK__PriceHist__Chang__0E6E26BF">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PriceHistory" EntitySet="PriceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceHist__Varia__0C85DE4D" Association="Self.FK__PriceHist__Varia__0C85DE4D">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="PriceHistory" EntitySet="PriceHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__5812160E" Association="Self.FK__ProductIm__Produ__5812160E">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRe__Appro__02FC7413" Association="Self.FK__ProductRe__Appro__02FC7413">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProductReviews" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRe__Custo__7D439ABD" Association="Self.FK__ProductRe__Custo__7D439ABD">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ProductReviews" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRe__Order__7E37BEF6" Association="Self.FK__ProductRe__Order__7E37BEF6">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductReviews" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRe__Produ__7C4F7684" Association="Self.FK__ProductRe__Produ__7C4F7684">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductReviews" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__BrandI__48CFD27E" Association="Self.FK__Products__BrandI__48CFD27E">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__47DBAE45" Association="Self.FK__Products__Catego__47DBAE45">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Create__4CA06362" Association="Self.FK__Products__Create__4CA06362">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVa__Color__52593CB8" Association="Self.FK__ProductVa__Color__52593CB8">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="ProductVariants" EntitySet="ProductVariants" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVa__Produ__5165187F" Association="Self.FK__ProductVa__Produ__5165187F">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductVariants" EntitySet="ProductVariants" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVa__SizeI__534D60F1" Association="Self.FK__ProductVa__SizeI__534D60F1">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="ProductVariants" EntitySet="ProductVariants" />
    </AssociationSet>
    <AssociationSet Name="FK__Promotion__Creat__628FA481" Association="Self.FK__Promotion__Creat__628FA481">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Custo__06CD04F7" Association="Self.FK__ShoppingC__Custo__06CD04F7">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Varia__07C12930" Association="Self.FK__ShoppingC__Varia__07C12930">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Admins" Association="Self.FK_Account_Admins">
      <End Role="Account" EntitySet="Account" />
      <End Role="Admins" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Customer" Association="Self.FK_Account_Customer">
      <End Role="Account" EntitySet="Account" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Employees" Association="Self.FK_Account_Employees">
      <End Role="Account" EntitySet="Account" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Products" Association="Self.FK_Products">
      <End Role="Material" EntitySet="Material" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Role" Association="Self.FK_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipping" Association="Self.FK_Shipping">
      <End Role="Shipping" EntitySet="Shipping" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>