<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPM_LTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__Creat__2F10007B" FromRole="Admins" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__BrandI__48CFD27E" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__47DBAE45" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColorCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ProductVariants" Relationship="Self.FK__ProductVa__Color__52593CB8" FromRole="Colors" ToRole="ProductVariants" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PreferredSize" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PreferredBrand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Newsletter" Type="Boolean" />
    <Property Name="SMSNotification" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__6A30C649" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="ProductReviews" Relationship="Self.FK__ProductRe__Custo__7D439ABD" FromRole="Customers" ToRole="ProductReviews" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK__ShoppingC__Custo__06CD04F7" FromRole="Customers" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Employees__Creat__2F10007B" FromRole="Employees" ToRole="Admins" />
    <NavigationProperty Name="InventoryTransactions" Relationship="Self.FK__Inventory__Creat__14270015" FromRole="Employees" ToRole="InventoryTransactions" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Processe__73BA3083" FromRole="Employees" ToRole="Orders" />
    <NavigationProperty Name="PriceHistories" Relationship="Self.FK__PriceHist__Chang__0E6E26BF" FromRole="Employees" ToRole="PriceHistory" />
    <NavigationProperty Name="ProductReviews" Relationship="Self.FK__ProductRe__Appro__02FC7413" FromRole="Employees" ToRole="ProductReviews" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Create__4CA06362" FromRole="Employees" ToRole="Products" />
    <NavigationProperty Name="Promotions" Relationship="Self.FK__Promotion__Creat__628FA481" FromRole="Employees" ToRole="Promotions" />
  </EntityType>
  <EntityType Name="InventoryTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VariantID" Type="Int32" />
    <Property Name="TransactionType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="PreviousStock" Type="Int32" Nullable="false" />
    <Property Name="NewStock" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ReferenceID" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Inventory__Creat__14270015" FromRole="InventoryTransactions" ToRole="Employees" />
    <NavigationProperty Name="ProductVariant" Relationship="Self.FK__Inventory__Varia__114A936A" FromRole="InventoryTransactions" ToRole="ProductVariants" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="VariantID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__76969D2E" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="ProductVariant" Relationship="Self.FK__OrderDeta__Varia__778AC167" FromRole="OrderDetails" ToRole="ProductVariants" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ShippingFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentMethodID" Type="Int32" />
    <Property Name="PaymentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShippingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ShippingPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ShippingName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PromotionID" Type="Int32" />
    <Property Name="ProcessedBy" Type="Int32" />
    <Property Name="ProcessedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__6A30C649" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Orders__Processe__73BA3083" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__76969D2E" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK__Orders__PaymentM__6FE99F9F" FromRole="Orders" ToRole="PaymentMethods" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK__Orders__Promotio__72C60C4A" FromRole="Orders" ToRole="Promotions" />
    <NavigationProperty Name="ProductReviews" Relationship="Self.FK__ProductRe__Order__7E37BEF6" FromRole="Orders" ToRole="ProductReviews" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PaymentMethodID" />
    </Key>
    <Property Name="PaymentMethodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MethodName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__PaymentM__6FE99F9F" FromRole="PaymentMethods" ToRole="Orders" />
  </EntityType>
  <EntityType Name="PriceHistory">
    <Key>
      <PropertyRef Name="PriceHistoryID" />
    </Key>
    <Property Name="PriceHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VariantID" Type="Int32" />
    <Property Name="OldPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NewPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="3" />
    <Property Name="ChangedBy" Type="Int32" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__PriceHist__Chang__0E6E26BF" FromRole="PriceHistory" ToRole="Employees" />
    <NavigationProperty Name="ProductVariant" Relationship="Self.FK__PriceHist__Varia__0C85DE4D" FromRole="PriceHistory" ToRole="ProductVariants" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ImageURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UploadedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductIm__Produ__5812160E" FromRole="ProductImages" ToRole="Products" />
  </EntityType>
  <EntityType Name="ProductReview">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsVerifiedPurchase" Type="Boolean" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__ProductRe__Custo__7D439ABD" FromRole="ProductReviews" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ProductRe__Appro__02FC7413" FromRole="ProductReviews" ToRole="Employees" />
    <NavigationProperty Name="Order" Relationship="Self.FK__ProductRe__Order__7E37BEF6" FromRole="ProductReviews" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductRe__Produ__7C4F7684" FromRole="ProductReviews" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="BrandID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Material" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BasePrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Products__BrandI__48CFD27E" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__47DBAE45" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Products__Create__4CA06362" FromRole="Products" ToRole="Employees" />
    <NavigationProperty Name="ProductImages" Relationship="Self.FK__ProductIm__Produ__5812160E" FromRole="Products" ToRole="ProductImages" />
    <NavigationProperty Name="ProductReviews" Relationship="Self.FK__ProductRe__Produ__7C4F7684" FromRole="Products" ToRole="ProductReviews" />
    <NavigationProperty Name="ProductVariants" Relationship="Self.FK__ProductVa__Produ__5165187F" FromRole="Products" ToRole="ProductVariants" />
  </EntityType>
  <EntityType Name="ProductVariant">
    <Key>
      <PropertyRef Name="VariantID" />
    </Key>
    <Property Name="VariantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ColorID" Type="Int32" />
    <Property Name="SizeID" Type="Int32" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StockQuantity" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Color" Relationship="Self.FK__ProductVa__Color__52593CB8" FromRole="ProductVariants" ToRole="Colors" />
    <NavigationProperty Name="InventoryTransactions" Relationship="Self.FK__Inventory__Varia__114A936A" FromRole="ProductVariants" ToRole="InventoryTransactions" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Varia__778AC167" FromRole="ProductVariants" ToRole="OrderDetails" />
    <NavigationProperty Name="PriceHistories" Relationship="Self.FK__PriceHist__Varia__0C85DE4D" FromRole="ProductVariants" ToRole="PriceHistory" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductVa__Produ__5165187F" FromRole="ProductVariants" ToRole="Products" />
    <NavigationProperty Name="Size" Relationship="Self.FK__ProductVa__SizeI__534D60F1" FromRole="ProductVariants" ToRole="Sizes" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK__ShoppingC__Varia__07C12930" FromRole="ProductVariants" ToRole="ShoppingCart" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PromotionName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DiscountType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiscountValue" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MinOrderAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MaxDiscountAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UsageLimit" Type="Int32" />
    <Property Name="UsedCount" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Promotion__Creat__628FA481" FromRole="Promotions" ToRole="Employees" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Promotio__72C60C4A" FromRole="Promotions" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="VariantID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__ShoppingC__Custo__06CD04F7" FromRole="ShoppingCart" ToRole="Customers" />
    <NavigationProperty Name="ProductVariant" Relationship="Self.FK__ShoppingC__Varia__07C12930" FromRole="ShoppingCart" ToRole="ProductVariants" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SizeType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ProductVariants" Relationship="Self.FK__ProductVa__SizeI__534D60F1" FromRole="Sizes" ToRole="ProductVariants" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Employees__Creat__2F10007B">
    <End Role="Admins" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="AdminID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__BrandI__48CFD27E">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__47DBAE45">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVa__Color__52593CB8">
    <End Role="Colors" Type="Self.Color" Multiplicity="0..1" />
    <End Role="ProductVariants" Type="Self.ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ProductVariants">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__6A30C649">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRe__Custo__7D439ABD">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ProductReviews" Type="Self.ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ProductReviews">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Custo__06CD04F7">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Creat__14270015">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="InventoryTransactions" Type="Self.InventoryTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="InventoryTransactions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Processe__73BA3083">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProcessedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceHist__Chang__0E6E26BF">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="ChangedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRe__Appro__02FC7413">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ProductReviews" Type="Self.ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ProductReviews">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Create__4CA06362">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promotion__Creat__628FA481">
    <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Promotions" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Varia__114A936A">
    <End Role="ProductVariants" Type="Self.ProductVariant" Multiplicity="0..1" />
    <End Role="InventoryTransactions" Type="Self.InventoryTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="VariantID" />
      </Principal>
      <Dependent Role="InventoryTransactions">
        <PropertyRef Name="VariantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__76969D2E">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Varia__778AC167">
    <End Role="ProductVariants" Type="Self.ProductVariant" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="VariantID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="VariantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PaymentM__6FE99F9F">
    <End Role="PaymentMethods" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethods">
        <PropertyRef Name="PaymentMethodID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PaymentMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Promotio__72C60C4A">
    <End Role="Promotions" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="PromotionID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PromotionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRe__Order__7E37BEF6">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="ProductReviews" Type="Self.ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="ProductReviews">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PriceHist__Varia__0C85DE4D">
    <End Role="ProductVariants" Type="Self.ProductVariant" Multiplicity="0..1" />
    <End Role="PriceHistory" Type="Self.PriceHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="VariantID" />
      </Principal>
      <Dependent Role="PriceHistory">
        <PropertyRef Name="VariantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIm__Produ__5812160E">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductRe__Produ__7C4F7684">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductReviews" Type="Self.ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductReviews">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVa__Produ__5165187F">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductVariants" Type="Self.ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductVariants">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductVa__SizeI__534D60F1">
    <End Role="Sizes" Type="Self.Size" Multiplicity="0..1" />
    <End Role="ProductVariants" Type="Self.ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sizes">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="ProductVariants">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShoppingC__Varia__07C12930">
    <End Role="ProductVariants" Type="Self.ProductVariant" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariants">
        <PropertyRef Name="VariantID" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="VariantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CNPM_LTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="InventoryTransactions" EntityType="Self.InventoryTransaction" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="PriceHistories" EntityType="Self.PriceHistory" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImage" />
    <EntitySet Name="ProductReviews" EntityType="Self.ProductReview" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductVariants" EntityType="Self.ProductVariant" />
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCart" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Employees__Creat__2F10007B" Association="Self.FK__Employees__Creat__2F10007B">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__BrandI__48CFD27E" Association="Self.FK__Products__BrandI__48CFD27E">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__47DBAE45" Association="Self.FK__Products__Catego__47DBAE45">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVa__Color__52593CB8" Association="Self.FK__ProductVa__Color__52593CB8">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="ProductVariants" EntitySet="ProductVariants" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__6A30C649" Association="Self.FK__Orders__Customer__6A30C649">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRe__Custo__7D439ABD" Association="Self.FK__ProductRe__Custo__7D439ABD">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ProductReviews" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Custo__06CD04F7" Association="Self.FK__ShoppingC__Custo__06CD04F7">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Creat__14270015" Association="Self.FK__Inventory__Creat__14270015">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="InventoryTransactions" EntitySet="InventoryTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Processe__73BA3083" Association="Self.FK__Orders__Processe__73BA3083">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceHist__Chang__0E6E26BF" Association="Self.FK__PriceHist__Chang__0E6E26BF">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="PriceHistory" EntitySet="PriceHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRe__Appro__02FC7413" Association="Self.FK__ProductRe__Appro__02FC7413">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProductReviews" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Create__4CA06362" Association="Self.FK__Products__Create__4CA06362">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Promotion__Creat__628FA481" Association="Self.FK__Promotion__Creat__628FA481">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Varia__114A936A" Association="Self.FK__Inventory__Varia__114A936A">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="InventoryTransactions" EntitySet="InventoryTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__76969D2E" Association="Self.FK__OrderDeta__Order__76969D2E">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Varia__778AC167" Association="Self.FK__OrderDeta__Varia__778AC167">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PaymentM__6FE99F9F" Association="Self.FK__Orders__PaymentM__6FE99F9F">
      <End Role="PaymentMethods" EntitySet="PaymentMethods" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Promotio__72C60C4A" Association="Self.FK__Orders__Promotio__72C60C4A">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRe__Order__7E37BEF6" Association="Self.FK__ProductRe__Order__7E37BEF6">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ProductReviews" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__PriceHist__Varia__0C85DE4D" Association="Self.FK__PriceHist__Varia__0C85DE4D">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="PriceHistory" EntitySet="PriceHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIm__Produ__5812160E" Association="Self.FK__ProductIm__Produ__5812160E">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductRe__Produ__7C4F7684" Association="Self.FK__ProductRe__Produ__7C4F7684">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductReviews" EntitySet="ProductReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVa__Produ__5165187F" Association="Self.FK__ProductVa__Produ__5165187F">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductVariants" EntitySet="ProductVariants" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductVa__SizeI__534D60F1" Association="Self.FK__ProductVa__SizeI__534D60F1">
      <End Role="Sizes" EntitySet="Sizes" />
      <End Role="ProductVariants" EntitySet="ProductVariants" />
    </AssociationSet>
    <AssociationSet Name="FK__ShoppingC__Varia__07C12930" Association="Self.FK__ShoppingC__Varia__07C12930">
      <End Role="ProductVariants" EntitySet="ProductVariants" />
      <End Role="ShoppingCart" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CNPM_LTModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CNPM_LTModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>